<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WS Solomons Trucking</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="flyer-container">
      <header class="flyer-header">
        <h1>WS Solomons Trucking LLC</h1>
        <p>We Haul it All</p>
      </header>
      <div class="flyer-content">
        <div class="owner-image">
          <img
            src="Images\Sigosuit2.png"
            alt="Sigo Solomons"
            width="300"
            height="300"
          />
        </div>
        <div class="company-info">
          <h2>About Us</h2>
          <p>Heavy-Duty Solutions for Your Project Needs</p>
          <h2>Our Services Include</h2>
          <ul>
            <li>
              Material Delivery & Hauling
              <hr />
              <i
                >Sand, gravel, soil, topsoil, and more delivered to your
                site.</i
              >
            </li>
          </ul>
        </div>
      </div>
      <footer class="flyer-footer">
        <p>Call Today: (803) 942 3869 | SolomonsWalter612@gmail.com</p>
      </footer>
    </div>
  </body>
</html>
